<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.news.ui.profile.main.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_profileFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_profileFragment_to_profileShowImageFragment"
            app:destination="@id/profileShowImageFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit" />

        <action
            android:id="@+id/action_profileFragment_to_languagesFragment"
            app:destination="@id/languagesFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.news.ui.profile.languages.LanguagesFragment"
        tools:layout="@layout/fragment_languages">
        <action
            android:id="@+id/action_languagesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.news.ui.profile.sources.SourcesFragment"
        tools:layout="@layout/fragment_sources">
        <action
            android:id="@+id/action_sourcesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.news.ui.profile.edit.ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileShowImageFragment"
        android:name="com.example.news.ui.profile.ProfileShowImageFragment"
        tools:layout="@layout/fragment_profile_show_image">
        <argument
            android:name="imageUrl"
            android:defaultValue=''
            app:argType="string" />
    </fragment>
</navigation>