<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/news_recycler_card"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/newsHeaderTextView"
        style="@style/news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="News Header" />

    <TextView
        android:id="@+id/link"
        style="@style/news_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/blue_500"
        tools:text="link" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:scaleType="center"
        tools:src="@drawable/ic_main_round" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom|end"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_with_tint"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_share"
        android:tintMode="src_in"
        app:tint="@android:color/transparent" />

</LinearLayout>