<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/news_recycler_card"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/newsHeaderTextView"
        style="@style/news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="News Header" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        tools:text="5 minutes ago" />

    <TextView
        android:id="@+id/newsBodyTextView"
        style="@style/news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="News Body Text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/addToFavoritesButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/ic_favourite_active_ripple" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_with_tint"
            android:tintMode="src_in"
            android:foreground="@drawable/ic_share"
            app:tint="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>